asgiref==3.5.2
asttokens==2.1.0
attrs==22.1.0
autopep8==2.0.0
backcall==0.2.0
debugpy==1.6.4
decorator==5.1.1
Django==4.1.3
exceptiongroup==1.0.4
executing==1.2.0
Faker==15.3.1
flake8==5.0.4
iniconfig==1.1.1
ipython==8.6.0
jedi==0.18.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==0.990
mypy-extensions==0.4.3
packaging==21.3
parameterized==0.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pluggy==1.0.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==0.21.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.1
tomli==2.0.1
traitlets==5.5.0
typing_extensions==4.4.0
wcwidth==0.2.5
